<src/*.ml{,i}>: predicate(ppx_driver)
<src/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-lib projectx)
# OASIS_START
# DO NOT EDIT (digest: 82e216df65c2b5c7e29680b51cf5af3c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library async_http_js
"src/async_http_js.cmxs": use_async_http_js
"src/http.cmx": for-pack(Async_http_js)
"src/std.cmx": for-pack(Async_http_js)
<src/*.ml{,i,y}>: package(async_kernel)
<src/*.ml{,i,y}>: package(js_of_ocaml)
<src/*.ml{,i,y}>: package(sexplib
js_of_ocaml.ppx)
# OASIS_STOP
