opam-version: "1.2"
maintainer: "opensource@janestreet.com"
authors: ["Jane Street Group, LLC <opensource@janestreet.com>"]
homepage: "https://github.com/janestreet/async_http_js"
bug-reports: "https://github.com/janestreet/async_http_js/issues"
dev-repo: "https://github.com/janestreet/async_http_js.git"
license: "Apache-2.0"
build: [
  ["oasis" "setup"]
  [make]
]
depends: [
  "ocamlbuild"     {build}
  "oasis"          {build & >= "0.4"}
  "ocamlfind"      {build & >= "1.3.2"}
  "async_kernel"
  "js_of_ocaml"
  "ppx_driver"
  "ppx_sexp_conv"
  "ppx_sexp_value"
  "sexplib"
]
available: [ ocaml-version >= "4.03.0" ]
